ansible/roles/zabbix-server/tasks/main.yml (before)
- name: Zabbix server installed
  apt:
    name:
      - zabbix-server-mysql
      - php7.4-mysql
      - zabbix-frontend-php
      - zabbix-agent
      - fonts-ipaexfont
      - python3-pymysql

- name: set font to ipaex-gothic
  command: update-alternatives --install /usr/share/zabbix/assets/fonts/graphfont.ttf zabbix-frontend-font /usr/share/fonts/truetype/fonts-japanese-gothic.ttf 20

- name: rootユーザのパスワード設定
  community.mysql.mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: "{{ db_admin_user }}"
    password: "{{ db_admin_password }}"
    check_implicit_admin: yes
    state: present

- name: 匿名ユーザ削除
  community.mysql.mysql_user:
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: ''
    host_all: yes
    state: absent

- name: DB innodb per table
  lineinfile:
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
    insertafter: '\[mysqld\]'
    line: 'innodb_file_per_table'

- name: DB MySQL接続時の文字コードセット
  lineinfile:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    insertafter: '\[mysqld\]'
    regex: 'default-character-set.*=.*'
    line: 'default-character-set=utf8'

- name: DB サーバ起動時の文字コードセット
  lineinfile:
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
    insertafter: '\[mysqld\]'
    regex: 'character-set-server.*=.*'
    line: "character-set-server=utf8"

- name: Create initial database
  community.mysql.mysql_db:
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: "{{ zabbix_db }}"
    state: present
    encoding: utf8
    collation: utf8_bin

- name: create db user
  community.mysql.mysql_user:
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: "{{ zabbix_db_user }}"
    password: "{{ zabbix_db_password }}"
    priv:
      "{{ zabbix_db }}.*:ALL,GRANT"

- name: check history talble exists
  community.mysql.mysql_query:
    login_user: "{{ zabbix_db_user }}"
    login_password: "{{ zabbix_db_password }}"
    login_db: "{{ zabbix_db }}"
    query: select * from information_schema.tables where table_name = 'history';
  register: table_history_exists

- name: DEBUG history table exists
  debug:
    msg: "table:history_exists: {{ table_history_exists.rowcount[0]}}"

- name: install zabbix schema
  shell: zcat /usr/share/zabbix-server-mysql/{{ item }} | mysql -u{{zabbix_db_user}} -p{{zabbix_db_password}} {{ zabbix_db }}
  when: table_history_exists.rowcount[0] == 0
  with_items:
    - schema.sql.gz
    - images.sql.gz
    - data.sql.gz
    - double.sql.gz

- name: Configure the database for Zabbix server
  ansible.builtin.lineinfile:
    path: /etc/zabbix/zabbix_server.conf
    regexp: '^DBPassword='
    line: DBPassword={{ zabbix_db_password }}

- name: Start Zabbix server processes
  systemd:
    name: zabbix-server 
    enabled: yes
    state: started

- name: Start Zabbix agent processes
  systemd:
    name: zabbix-agent
    enabled: yes
    state: started

- name: 
  lineinfile:
    path: /etc/apache2/conf-available/zabbix-frontend-php.conf
    insertafter: '\<IfModule mod_php7.c\>'
    line: 'php_value date.timezone Asia/Tokyo'
  notify: apache2-reload

- name: check zabbix-forntend-php.conf exists
  stat:
    path: /etc/apache2/conf-enabled/zabbix-frontend-php.conf
  register: zabbix_conf

- name: Enabling zabbix-frontend-php conf
  command: a2enconf zabbix-frontend-php
  when: not zabbix_conf.stat.exists
  notify: apache2-reload

- name: place zabbix.conf.php
  template:
    src: zabbix.conf.php.j2
    dest: /etc/zabbix/zabbix.conf.php

ansible/roles/zabbix-server/tasks/main.yml (after)
- name: Zabbix server installed
  apt:
    name:
      - zabbix-server-mysql
      - php7.4-mysql
      - zabbix-frontend-php
      - zabbix-agent
      - fonts-ipaexfont
      - python3-pymysql

- name: set font to ipaex-gothic
  command: update-alternatives --install /usr/share/zabbix/assets/fonts/graphfont.ttf zabbix-frontend-font /usr/share/fonts/truetype/fonts-japanese-gothic.ttf 20

- name: rootユーザのパスワード設定
  community.mysql.mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: "{{ db_admin_user }}"
    password: "{{ db_admin_password }}"
    check_implicit_admin: yes
    state: present

- name: 匿名ユーザ削除
  community.mysql.mysql_user:
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: ''
    host_all: yes
    state: absent

- name: DB innodb per table
  lineinfile:
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
    insertafter: '\[mysqld\]'
    line: 'innodb_file_per_table'

- name: DB MySQL接続時の文字コードセット
  lineinfile:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    insertafter: '\[mysqld\]'
    regex: 'default-character-set.*=.*'
    line: 'default-character-set=utf8'

- name: DB サーバ起動時の文字コードセット
  lineinfile:
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
    insertafter: '\[mysqld\]'
    regex: 'character-set-server.*=.*'
    line: "character-set-server=utf8"

- name: Create initial database
  community.mysql.mysql_db:
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: "{{ zabbix_db }}"
    state: present
    encoding: utf8
    collation: utf8_bin

- name: create db user
  community.mysql.mysql_user:
    login_user: "{{ db_admin_user }}"
    login_password: "{{ db_admin_password }}"
    name: "{{ zabbix_db_user }}"
    password: "{{ zabbix_db_password }}"
    priv:
      "{{ zabbix_db }}.*:ALL,GRANT"

- name: check history talble exists
  community.mysql.mysql_query:
    login_user: "{{ zabbix_db_user }}"
    login_password: "{{ zabbix_db_password }}"
    login_db: "{{ zabbix_db }}"
    query: select * from information_schema.tables where table_name = 'history';
  register: table_history_exists

- name: DEBUG history table exists
  debug:
    msg: "table:history_exists: {{ table_history_exists.rowcount[0]}}"

- name: install zabbix schema
  shell: zcat /usr/share/zabbix-server-mysql/{{ item }} | mysql -u{{zabbix_db_user}} -p{{zabbix_db_password}} {{ zabbix_db }}
  when: table_history_exists.rowcount[0] == 0
  with_items:
    - schema.sql.gz
    - images.sql.gz
    - data.sql.gz
    - double.sql.gz

- name: Configure the database for Zabbix server
  ansible.builtin.lineinfile:
    path: /etc/zabbix/zabbix_server.conf
    regexp: '^DBPassword='
    line: DBPassword={{ zabbix_db_password }}

- name: Start Zabbix server processes
  systemd:
    name: zabbix-server 
    enabled: yes
    state: started

- name: Start Zabbix agent processes
  systemd:
    name: zabbix-agent
    enabled: yes
    state: started

- name: 
  lineinfile:
    path: /etc/apache2/conf-available/zabbix-frontend-php.conf
    insertafter: '\<IfModule mod_php7.c\>'
    line: 'php_value date.timezone Asia/Tokyo'
  notify: apache2-reload

- name: check zabbix-forntend-php.conf exists
  stat:
    path: /etc/apache2/conf-enabled/zabbix-frontend-php.conf
  register: zabbix_conf

- name: Enabling zabbix-frontend-php conf
  command: a2enconf zabbix-frontend-php
  when: not zabbix_conf.stat.exists
  notify: apache2-reload

- name: place zabbix.conf.php
  template:
    src: zabbix.conf.php.j2
    dest: /etc/zabbix/zabbix.conf.php


- name: set zabbix frontend config
  template:
    src: zabbix.conf.php.j2
    dest: /etc/zabbix/web/zabbix.conf.php
    owner: www-data
    group: www-data
    mode: 0600

ansible/roles/zabbix-server/tasks/main.yml (diff)
@@ -129,3 +129,10 @@
     dest: /etc/zabbix/zabbix.conf.php
 
 
+- name: set zabbix frontend config
+  template:
+    src: zabbix.conf.php.j2
+    dest: /etc/zabbix/web/zabbix.conf.php
+    owner: www-data
+    group: www-data
+    mode: 0600
